// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CryptoTool.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CryptoTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CryptoTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CryptoTool，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CRYPTOTOOL_DIALOG DIALOGEX 0, 0, 351, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CryptoTool"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,20,18,311,282
END

IDD_DIALOG_HASH DIALOGEX 0, 0, 316, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字符:",IDC_STATIC,14,18,19,13
    EDITTEXT        IDC_EDIT_INPUT,36,18,266,123,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           " 校验类型:",IDC_STATIC,9,155,39,9
    CONTROL         "MD5",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,54,155,28,9
    CONTROL         "SHA-1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,112,153,44,14
    CONTROL         "CRC32",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,195,155,50,12
    LTEXT           "哈希值:",IDC_STATIC,12,178,30,11
    EDITTEXT        IDC_EDIT_OUTPUT,52,175,241,19,ES_AUTOHSCROLL
    PUSHBUTTON      "计算哈希值",IDC_BUTTON1,70,208,50,16
    PUSHBUTTON      "清空",IDC_BUTTON2,170,209,57,16
END

IDD_DIALOG_RSA DIALOGEX 0, 0, 375, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,48,28,210,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,48,75,210,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,48,116,209,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,48,155,209,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,48,180,209,17,ES_AUTOHSCROLL
    GROUPBOX        "RSA密钥（16进制，按字节计数）",IDC_STATIC,17,14,338,86
    EDITTEXT        IDC_EDIT2,48,53,209,16,ES_AUTOHSCROLL
    LTEXT           "E:",IDC_STATIC,25,30,10,11
    LTEXT           "N:",IDC_STATIC,26,54,10,13
    LTEXT           "D:",IDC_STATIC,25,79,9,11
    GROUPBOX        "数据",IDC_STATIC,18,106,337,32
    GROUPBOX        "结果",IDC_STATIC,18,146,337,59
    LTEXT           "加密:",IDC_STATIC,22,159,23,13
    LTEXT           "解密:",IDC_STATIC,21,182,21,14
    PUSHBUTTON      "公钥加密",IDC_BUTTON1,94,217,56,15
    PUSHBUTTON      "私钥解密",IDC_BUTTON2,191,217,60,15
    EDITTEXT        IDC_EDIT7,274,31,21,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,274,53,21,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,274,76,21,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,274,115,21,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,274,158,21,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,274,182,21,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "清空",IDC_BUTTON3,315,50,32,15
    PUSHBUTTON      "清空",IDC_BUTTON4,316,118,31,13
    PUSHBUTTON      "清空",IDC_BUTTON5,314,171,33,15
END

IDD_DIALOG_BASE64 DIALOGEX 0, 0, 352, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,39,21,295,80,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "原文:",IDC_STATIC,14,22,22,11
    EDITTEXT        IDC_EDIT2,39,115,295,81,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "密文:",IDC_STATIC,14,118,21,12
    PUSHBUTTON      "编码",IDC_BUTTON1,13,42,22,34
    PUSHBUTTON      "解码",IDC_BUTTON2,11,138,21,33
END

IDD_DIALOG_RC4 DIALOGEX 0, 0, 334, 283
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,27,15,287,61,ES_AUTOHSCROLL
    LTEXT           "明文",IDC_STATIC,13,34,11,19
    LTEXT           "密钥",IDC_STATIC,13,85,11,20
    LTEXT           "密文",IDC_STATIC,14,124,8,19
    EDITTEXT        IDC_EDIT3,27,111,287,55,ES_AUTOHSCROLL
    LTEXT           "解密",IDC_STATIC,14,184,8,19
    EDITTEXT        IDC_EDIT2,28,84,286,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,28,175,286,55,ES_AUTOHSCROLL
    PUSHBUTTON      "RC4加密",IDC_BUTTON1,61,242,51,14
    PUSHBUTTON      "RC4解密",IDC_BUTTON2,156,242,55,15
    PUSHBUTTON      "清空",IDC_BUTTON3,259,243,52,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CryptoTool.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CryptoTool.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CRYPTOTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
        HORZGUIDE, 94
        HORZGUIDE, 224
    END

    IDD_DIALOG_HASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 6
        BOTTOMMARGIN, 232
        HORZGUIDE, 164
        HORZGUIDE, 204
        HORZGUIDE, 223
    END

    IDD_DIALOG_RSA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        VERTGUIDE, 49
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_BASE64, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_RC4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
        HORZGUIDE, 243
        HORZGUIDE, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CryptoTool(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CryptoTool.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

